# rsoi-lab5

./: .gitignore
.github/workflows/: classroom.yml  service_workflow_base.yml  services_workflows.yml
charts/: reinstall-postgres.sh
charts/services-charts/: Chart.yaml  values.yaml
charts/services-charts/charts/service-chart/: values.yaml
services/CarsService/: Dockerfile
services/CarsService/src/: CarsService.sln
services/CarsService/src/CarsService.Server/: CarsService.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
services/CarsService/src/CarsService.Server/Controllers/: ManageController.cs
services/CarsService/src/CarsService.Server/Converters/: CarConverter.cs
services/CarsService/src/CarsService.Server/Converters/Enums/: CarTypeConverter.cs
services/CarsService/src/CarsService.Server/GrpcServices/: CarsApiService.cs
services/CarsService/src/CarsService.Server/Interceptors/: AuthorizationInterceptor.cs  ExceptionsHandlingInterceptor.cs
services/CarsService/src/CarsService.Server/Properties/: launchSettings.json
services/CarsService/src/Database/CarsService.Services/: CarsService.Services.csproj  CarsService.cs
services/CarsService/src/Database/CarsService.Services/Converters/: CarConverter.cs
services/CarsService/src/Database/CarsService.Services/Converters/Enums/: CarTypeConverter.cs
services/GatewayService/: Dockerfile
services/GatewayService/src/: GatewayService.sln
services/GatewayService/src/GatewayService.AuthService/: AuthService.cs  GatewayService.AuthService.csproj  IAuthService.cs
services/GatewayService/src/GatewayService.CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerInterceptor.cs  CircuitBreakersCache.cs  GatewayService.CircuitBreaker.csproj
services/GatewayService/src/GatewayService.RetryQueue/: GatewayService.RetryQueue.csproj  IRequestsQueue.cs  RequestsQueue.cs  RetryQueueBackgroundService.cs
services/GatewayService/src/GatewayService.Server/: GatewayService.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
services/GatewayService/src/GatewayService.Server/Configuration/: ServicesRoutesConfiguration.cs
services/GatewayService/src/GatewayService.Server/Controllers/: AuthController.cs  CarsController.cs  ManageController.cs  RentalController.cs
services/GatewayService/src/GatewayService.Server/Dto/: AuthData.cs  LoginCredential.cs
services/GatewayService/src/GatewayService.Server/Dto/Converters/: DateConverter.cs
services/GatewayService/src/GatewayService.Server/Dto/Converters/Cars/: CarConverter.cs  CarsListConverter.cs
services/GatewayService/src/GatewayService.Server/Dto/Converters/Cars/Enums/: CarTypeConverter.cs
services/GatewayService/src/GatewayService.Server/Dto/Converters/Payment/: PaymentConverter.cs
services/GatewayService/src/GatewayService.Server/Dto/Converters/Payment/Enums/: PaymentStatusConverter.cs
services/GatewayService/src/GatewayService.Server/Dto/Converters/Rental/: RentalConverter.cs
services/GatewayService/src/GatewayService.Server/Dto/Converters/Rental/Enums/: RentalStatusConverter.cs
services/GatewayService/src/GatewayService.Server/Dto/Models/Cars/: Car.cs  CarsList.cs
services/GatewayService/src/GatewayService.Server/Dto/Models/Cars/Enums/: CarType.cs
services/GatewayService/src/GatewayService.Server/Dto/Models/Payments/: Payment.cs
services/GatewayService/src/GatewayService.Server/Dto/Models/Payments/Enums/: PaymentStatus.cs
services/GatewayService/src/GatewayService.Server/Dto/Models/Rental/: CreateRentalRequest.cs  Rental.cs
services/GatewayService/src/GatewayService.Server/Dto/Models/Rental/Enums/: RentalStatus.cs
services/GatewayService/src/GatewayService.Server/Middlewares/: GrpcExceptionsHandleMiddleware.cs
services/GatewayService/src/GatewayService.Server/Properties/: launchSettings.json
services/GatewayService/src/GatewayService.Server/StateMachines/RentCar/: RentCarState.cs  RentCarStateMachine.cs  RentCarTrigger.cs
services/PaymentService/: Dockerfile
services/PaymentService/src/: PaymentService.sln
services/PaymentService/src/Database/PaymentService.Database.Context/: PaymentService.Database.Context.csproj  PaymentServiceContext.cs
services/PaymentService/src/Database/PaymentService.Database.Context/Extensions/: MigrationExtension.cs
services/PaymentService/src/Database/PaymentService.Database.Context/Migrations/: 20231006135539_Initial.Designer.cs  20231006135539_Initial.cs  PaymentServiceContextModelSnapshot.cs
services/PaymentService/src/Database/PaymentService.Services/: PaymentService.Services.csproj  PaymentService.cs
services/PaymentService/src/Database/PaymentService.Services/Converters/: PaymentConverter.cs
services/PaymentService/src/Database/PaymentService.Services/Converters/Enums/: PaymentStatusConverter.cs
services/PaymentService/src/PaymentService.Server/: PaymentService.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
services/PaymentService/src/PaymentService.Server/Controllers/: ManageController.cs
services/PaymentService/src/PaymentService.Server/Converters/: PaymentConverter.cs
services/PaymentService/src/PaymentService.Server/Converters/Enums/: PaymentStatusConverter.cs
services/PaymentService/src/PaymentService.Server/GrpcServices/: PaymentApiService.cs
services/PaymentService/src/PaymentService.Server/Interceptors/: AuthorizationInterceptor.cs  ExceptionsHandlingInterceptor.cs
services/PaymentService/src/PaymentService.Server/Properties/: launchSettings.json
services/RentalService/: Dockerfile
services/RentalService/src/: RentalService.sln
services/RentalService/src/RentalService.Server/: Program.cs  Startup.cs  (+3 more)
services/RentalService/src/RentalService.Services/: RentalService.Services.csproj  RentalService.cs
services/RentalService/src/RentalService.Services/Converters/: RentalConverter.cs
services/RentalService/src/RentalService.Services/Converters/Enums/: RentalStatusConverter.cs
specs/: cars_service.proto  payment_service.proto  rental_service.proto
(+62 files in other folders)
