<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.57.0" />
        <PackageReference Include="Google.Protobuf" Version="3.24.4" />
        <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
        <PackageReference Include="Grpc.Tools" Version="2.58.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
        <PackageReference Include="Stateless" Version="5.13.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="..\..\..\..\specs\cars_service.proto" GrpcServices="Client" />
        <Protobuf Include="..\..\..\..\specs\rental_service.proto" GrpcServices="Client" />
        <Protobuf Include="..\..\..\..\specs\payment_service.proto" GrpcServices="Client" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\GatewayService.CircuitBreaker\GatewayService.CircuitBreaker.csproj" />
      <ProjectReference Include="..\GatewayService.RetryQueue\GatewayService.RetryQueue.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="StateMachines\" />
    </ItemGroup>
    
</Project>
